{
  "name": "com.utilities.rest",
  "displayName": "Utilities.Rest",
  "description": "This package contains useful RESTful utilities for the Unity Game Engine.",
  "keywords": [],
  "version": "1.0.0-preview.1",
  "unity": "2019.4",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "author": "Stephen Hodgson",
  "dependencies": {
    "com.utilities.async": "1.1.1"
  }
}